{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{ts,tsx,md,astro}\""
  },
  "dependencies": {
    "@fontsource-variable/league-spartan": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.9",
    "astro-iconify": "^1.3.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
